<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9066cbff-3888-4044-9b48-e04d96fff7c1}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\4.0\Microsoft.VisualStudioVersion.v11.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest" />
    <Content Include="css\style\box2d.css" />
    <Content Include="css\style\box2d.css~" />
    <Content Include="css\style\distant-planet.css" />
    <Content Include="css\style\images\bodybox_bg.png" />
    <Content Include="css\style\images\Distant-Planet_01.gif" />
    <Content Include="css\style\images\Distant-Planet_02.gif" />
    <Content Include="css\style\images\Distant-Planet_03.gif" />
    <Content Include="css\style\images\Distant-Planet_04.gif" />
    <Content Include="css\style\images\Distant-Planet_05.gif" />
    <Content Include="css\style\images\Distant-Planet_06.gif" />
    <Content Include="css\style\images\Distant-Planet_07.gif" />
    <Content Include="css\style\images\Distant-Planet_08.gif" />
    <Content Include="css\style\prettify.css" />
    <Content Include="css\style\prettify.js" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\box2d\collision\b2AABB.js" />
    <Content Include="js\box2d\collision\b2Bound.js" />
    <Content Include="js\box2d\collision\b2BoundValues.js" />
    <Content Include="js\box2d\collision\b2BroadPhase.js" />
    <Content Include="js\box2d\collision\b2BufferedPair.js" />
    <Content Include="js\box2d\collision\b2Collision.js" />
    <Content Include="js\box2d\collision\b2ContactID.js" />
    <Content Include="js\box2d\collision\b2ContactPoint.js" />
    <Content Include="js\box2d\collision\b2Distance.js" />
    <Content Include="js\box2d\collision\b2Manifold.js" />
    <Content Include="js\box2d\collision\b2OBB.js" />
    <Content Include="js\box2d\collision\b2Pair.js" />
    <Content Include="js\box2d\collision\b2PairCallback.js" />
    <Content Include="js\box2d\collision\b2PairManager.js" />
    <Content Include="js\box2d\collision\b2Proxy.js" />
    <Content Include="js\box2d\collision\ClipVertex.js" />
    <Content Include="js\box2d\collision\Features.js" />
    <Content Include="js\box2d\collision\shapes\b2BoxDef.js" />
    <Content Include="js\box2d\collision\shapes\b2CircleDef.js" />
    <Content Include="js\box2d\collision\shapes\b2CircleShape.js" />
    <Content Include="js\box2d\collision\shapes\b2MassData.js" />
    <Content Include="js\box2d\collision\shapes\b2PolyDef.js" />
    <Content Include="js\box2d\collision\shapes\b2PolyShape.js" />
    <Content Include="js\box2d\collision\shapes\b2Shape.js" />
    <Content Include="js\box2d\collision\shapes\b2ShapeDef.js" />
    <Content Include="js\box2d\common\b2Settings.js" />
    <Content Include="js\box2d\common\math\b2Mat22.js" />
    <Content Include="js\box2d\common\math\b2Math.js" />
    <Content Include="js\box2d\common\math\b2Vec2.js" />
    <Content Include="js\box2d\dynamics\b2Body.js" />
    <Content Include="js\box2d\dynamics\b2BodyDef.js" />
    <Content Include="js\box2d\dynamics\b2CollisionFilter.js" />
    <Content Include="js\box2d\dynamics\b2ContactManager.js" />
    <Content Include="js\box2d\dynamics\b2Island.js" />
    <Content Include="js\box2d\dynamics\b2TimeStep.js" />
    <Content Include="js\box2d\dynamics\b2World.js" />
    <Content Include="js\box2d\dynamics\b2WorldListener.js" />
    <Content Include="js\box2d\dynamics\contacts\b2CircleContact.js" />
    <Content Include="js\box2d\dynamics\contacts\b2Conservative.js" />
    <Content Include="js\box2d\dynamics\contacts\b2Contact.js" />
    <Content Include="js\box2d\dynamics\contacts\b2ContactConstraint.js" />
    <Content Include="js\box2d\dynamics\contacts\b2ContactConstraintPoint.js" />
    <Content Include="js\box2d\dynamics\contacts\b2ContactNode.js" />
    <Content Include="js\box2d\dynamics\contacts\b2ContactRegister.js" />
    <Content Include="js\box2d\dynamics\contacts\b2ContactSolver.js" />
    <Content Include="js\box2d\dynamics\contacts\b2NullContact.js" />
    <Content Include="js\box2d\dynamics\contacts\b2PolyAndCircleContact.js" />
    <Content Include="js\box2d\dynamics\contacts\b2PolyContact.js" />
    <Content Include="js\box2d\dynamics\joints\b2DistanceJoint.js" />
    <Content Include="js\box2d\dynamics\joints\b2DistanceJointDef.js" />
    <Content Include="js\box2d\dynamics\joints\b2GearJoint.js" />
    <Content Include="js\box2d\dynamics\joints\b2GearJointDef.js" />
    <Content Include="js\box2d\dynamics\joints\b2Jacobian.js" />
    <Content Include="js\box2d\dynamics\joints\b2Joint.js" />
    <Content Include="js\box2d\dynamics\joints\b2JointDef.js" />
    <Content Include="js\box2d\dynamics\joints\b2JointNode.js" />
    <Content Include="js\box2d\dynamics\joints\b2MouseJoint.js" />
    <Content Include="js\box2d\dynamics\joints\b2MouseJointDef.js" />
    <Content Include="js\box2d\dynamics\joints\b2PrismaticJoint.js" />
    <Content Include="js\box2d\dynamics\joints\b2PrismaticJointDef.js" />
    <Content Include="js\box2d\dynamics\joints\b2PulleyJoint.js" />
    <Content Include="js\box2d\dynamics\joints\b2PulleyJointDef.js" />
    <Content Include="js\box2d\dynamics\joints\b2RevoluteJoint.js" />
    <Content Include="js\box2d\dynamics\joints\b2RevoluteJointDef.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\demos\compound.js" />
    <Content Include="js\demos\crank.js" />
    <Content Include="js\demos\demos.js" />
    <Content Include="js\demos\demo_base.js" />
    <Content Include="js\demos\draw_world.js" />
    <Content Include="js\demos\pendulum.js" />
    <Content Include="js\demos\stack.js" />
    <Content Include="js\demos\top.js" />
    <Content Include="js\lib\AUTHORS" />
    <Content Include="js\lib\COPYING" />
    <Content Include="js\lib\excanvas-compressed.js" />
    <Content Include="js\lib\excanvas.js" />
    <Content Include="js\lib\prototype-1.6.0.2.js" />
    <Content Include="js\lib\README" />
    <Content Include="winjs\Css\ui-dark.css" />
    <Content Include="winjs\Css\ui-light.css" />
    <Content Include="winjs\js\animations.js" />
    <Content Include="winjs\js\base.js" />
    <Content Include="winjs\js\binding.js" />
    <Content Include="winjs\js\controls.js" />
    <Content Include="winjs\js\res.js" />
    <Content Include="winjs\js\ui.js" />
    <Content Include="winjs\js\uicollections.js" />
    <Content Include="winjs\js\wwaapp.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.targets" />
</Project>